# nbs-test

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/adityadavin/nbsmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityadavin/nbsmoviedb/: MyApplication.kt
app/src/main/java/com/adityadavin/nbsmoviedb/di/: AppModule.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/: DashboardActivity.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/detail/adapter/: DetailCastListAdapter.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/favorite/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/home/adapter/: HomeBannerListAdapter.kt  HomeHorizontalListAdapter.kt  HomeListAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/more/: MoreFragment.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/adityadavin/nbsmoviedb/ui/popular/adapter/: PopularMovieListAdapter.kt
app/src/main/java/com/adityadavin/nbsmoviedb/utils/: CustomSearchView.kt  Event.kt  GridSpaceDecoration.kt  HorizontalSpaceDecoration.kt  RotationLeft.kt  VerticalSpaceDecoration.kt
app/src/main/res/color/: bnv_selector_color.xml
app/src/main/res/drawable/: background_circle.xml  background_tag.xml  foreground_detail_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_popular.xml  item_detail_cast.xml  item_favorite_movie.xml  item_home_banner.xml  item_home_category_banner.xml  item_home_category_horizontal.xml  item_home_movie.xml  item_popular_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adityadavin/nbsmoviedb/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/adityadavin/nbsmoviedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/source/local/entity/: MovieBannerEntity.kt  MovieComingSoonEntity.kt  MovieFavoriteEntity.kt  MoviePopularEntity.kt  MoviePopularOnYearEntity.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/data/source/remote/response/: CastMovieResponse.kt  DetailMovieResponse.kt  DetailMovieWithCast.kt  MovieResponse.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/di/: CoreModule.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/domain/model/: CategoryMovie.kt  DetailMovie.kt  FavoriteMovie.kt  Movie.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/domain/usecase/: IMovieUseCase.kt  MovieInteractor.kt
core/src/main/java/com/adityadavin/nbsmoviedb/core/utils/: Constants.kt  DataMapper.kt  Helper.kt
core/src/test/java/com/adityadavin/nbsmoviedb/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
