<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_outline_star"
        android:title="@string/title_popular" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_outline_favorite"
        android:title="@string/title_favorite" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_outline_dashboard"
        android:title="@string/title_more" />
</menu>