<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_tv_category"
        style="@style/TextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Popular Movie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_category"
        tools:listitem="@layout/item_home_movie" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/home_loading_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/yellow_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_tv_category"
        app:layout_constraintStart_toStartOf="@+id/home_tv_category"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_category" />

    <TextView
        android:id="@+id/home_message_category"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/something_went_wrong"
        android:visibility="gone"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_tv_category"
        app:layout_constraintStart_toStartOf="@+id/home_tv_category"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_category" />

</androidx.constraintlayout.widget.ConstraintLayout>